[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:backend]
command=java -jar /app/app.jar
priority=20
autostart=true
autorestart=true
environment=SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/elearn_teacher",SPRING_DATASOURCE_USERNAME="root",SPRING_DATASOURCE_PASSWORD="Nikit@16burgute"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:frontend]
directory=/app/frontend/eduflow-hub
command=npm run dev -- --host
priority=30
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
