spring.application.name=teacher-service
server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/elearn_teacher?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Namrata@1805
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.jmx.enabled=false


spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.io.jsonwebtoken=DEBUG


management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.enable.all=true